.*{
    max-width:100%;
    font-family:serif;
  margin:0px;
  }
  html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
  .tabcontainer
  {
    flex-grow: 1;
    background-color:white;
    width:100%;
    min-height:500px;
    display:grid;
    grid-template-columns:125px 1fr;
    max-height:100%;
  }
  .select-container
  {
    background-color:#f1f1f1;
    display:grid;
    grid-template-rows:40px 40px 40px;
  }
  .tab-link
  {
     background-color:#f1f1f1 ;
    border:none;
    transition:0.3s;
    font-size:17px;
    font-family:  serif;
  }
  .tab-link:hover
  {
    background-color:#ddd ;
  }
  .active
  {
    background-color:#ccc ;    
  }
  .cart-tab{
      display: grid;
      grid-template-rows:40px auto;
    gap:0px;
    }
  .cart-tab >button
  {
    border: none;
    color: black;
    background-color: #f5eb10;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    height: 100%;
    height: 35px;
    align-self: start;
  }
  .content-container
  {
    background-color:white
  }
  .orders-tab
  {
    display:grid;
    gap:10px;
    padding:2px;
  }
  .order-container
  { 
  border: 1px solid rgb(174 174 174);
   display:grid;
   gap:3px ;
  padding:5px;
  }
  .order-details
  {
   display:grid;
   grid-template-columns: 130px 1fr;
   gap:3px;
    padding:5px;
  }